
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "VarFlow", "VarFlow.vcproj", "{E33D75C6-435F-470E-9CDE-437E03D9EC48}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E33D75C6-435F-470E-9CDE-437E03D9EC48}.Debug|Win32.ActiveCfg = Debug|Win32
		{E33D75C6-435F-470E-9CDE-437E03D9EC48}.Debug|Win32.Build.0 = Debug|Win32
		{E33D75C6-435F-470E-9CDE-437E03D9EC48}.Release|Win32.ActiveCfg = Release|Win32
		{E33D75C6-435F-470E-9CDE-437E03D9EC48}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
